[gd_scene load_steps=4 format=3 uid="uid://bfy4swcp2kwpq"]

[ext_resource type="Texture2D" uid="uid://bsmcpupaj02v8" path="res://downloaded_assets/SimpleGrassTextured-ec420fca7ffe4e90dad83b6391649c773a3b9ae6/addons/simplegrasstextured/sgt_icon.svg" id="3_637xa"]
[ext_resource type="PackedScene" uid="uid://der2mmxtog2mt" path="res://downloaded_assets/SimpleGrassTextured-ec420fca7ffe4e90dad83b6391649c773a3b9ae6/addons/simplegrasstextured/toolbar_menu.tscn" id="3_suvo1"]

[sub_resource type="Resource" id="Resource_fx5go"]
metadata/__load_path__ = "res://addons/simplegrasstextured/toolbar_up.gd"

[node name="SGTToolbarUp" type="HBoxContainer"]
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
script = SubResource("Resource_fx5go")

[node name="MenuButton" parent="." instance=ExtResource("3_suvo1")]
layout_mode = 2
text = "SimpleGrassTextured"
icon = ExtResource("3_637xa")
switch_on_hover = true
