[gd_scene load_steps=10 format=3 uid="uid://dn3ui18fs0sxx"]

[ext_resource type="PackedScene" uid="uid://p744hj8krrov" path="res://characters/player.tscn" id="1_vvnsp"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_vvnsp"]

[sub_resource type="Sky" id="Sky_s05pi"]
sky_material = SubResource("ProceduralSkyMaterial_vvnsp")

[sub_resource type="Environment" id="Environment_vvnsp"]
background_mode = 2
sky = SubResource("Sky_s05pi")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nt0ke"]
albedo_color = Color(0.65098, 0.611765, 0.803922, 1)
metallic = 0.34
roughness = 0.37

[sub_resource type="BoxMesh" id="BoxMesh_7ikgl"]
material = SubResource("StandardMaterial3D_nt0ke")
size = Vector3(20, 1, 10)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_s5fs7"]
data = PackedVector3Array(-10, 0.5, 10, 10, 0.5, 10, -10, -0.5, 10, 10, 0.5, 10, 10, -0.5, 10, -10, -0.5, 10, 10, 0.5, -10, -10, 0.5, -10, 10, -0.5, -10, -10, 0.5, -10, -10, -0.5, -10, 10, -0.5, -10, 10, 0.5, 10, 10, 0.5, -10, 10, -0.5, 10, 10, 0.5, -10, 10, -0.5, -10, 10, -0.5, 10, -10, 0.5, -10, -10, 0.5, 10, -10, -0.5, -10, -10, 0.5, 10, -10, -0.5, 10, -10, -0.5, -10, 10, 0.5, 10, -10, 0.5, 10, 10, 0.5, -10, -10, 0.5, 10, -10, 0.5, -10, 10, 0.5, -10, -10, -0.5, 10, 10, -0.5, 10, -10, -0.5, -10, 10, -0.5, 10, 10, -0.5, -10, -10, -0.5, -10)

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_eermf"]
albedo_color = Color(0.960494, 1, 0.938695, 1)
clearcoat_enabled = true

[sub_resource type="BoxMesh" id="BoxMesh_jtg80"]
material = SubResource("ORMMaterial3D_eermf")
size = Vector3(50, 1, 50)

[node name="Pilot" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.952628, -0.476314, 0.275, 0, 0.55, 0.952628, -0.55, 0.825, -0.476314, 0.225387, -0.177262, -1.7048)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_vvnsp")

[node name="Player" parent="." instance=ExtResource("1_vvnsp")]
transform = Transform3D(2.42, 0, 0, 0, 1.1, 0, 0, 0, 14.85, 0.367114, -0.214234, -1.7592)

[node name="Wall3" type="Node3D" parent="."]
transform = Transform3D(-2.6345, 0, -8.74228e-08, 0, 1, 0, 2.30315e-07, 0, -1, 37.9285, 0, 0)

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Wall3"]
transform = Transform3D(2.42, 0, 5.68434e-14, 0, 1.1, 0, 1.13687e-13, 0, 14.85, 15.6241, 2.6205, -24.3594)
mesh = SubResource("BoxMesh_7ikgl")

[node name="StaticBody3D" type="StaticBody3D" parent="Wall3/MeshInstance3D4"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall3/MeshInstance3D4/StaticBody3D"]
transform = Transform3D(-0.963451, 0, -7.71198e-08, 0, -0.0776951, 0, 1.45477e-07, 0, -0.510741, 0.748168, 0.0970459, 0.162918)
shape = SubResource("ConcavePolygonShape3D_s5fs7")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Wall3"]
transform = Transform3D(2.42, 0, 0, 0, 1.1, 0, 5.68434e-14, 0, 14.85, 15.6563, 1.41237, -23.2253)
mesh = SubResource("BoxMesh_7ikgl")

[node name="StaticBody3D" type="StaticBody3D" parent="Wall3/MeshInstance3D3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall3/MeshInstance3D3/StaticBody3D"]
transform = Transform3D(-0.963451, 0, -7.71198e-08, 0, -0.0776951, 0, 1.45477e-07, 0, -0.510741, 0.748168, 0.0970459, 0.162918)
shape = SubResource("ConcavePolygonShape3D_s5fs7")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Wall3"]
transform = Transform3D(2.42, 0, 0, 0, 1.1, 0, 5.68434e-14, 0, 14.85, 15.7079, 0.269946, -22.2909)
mesh = SubResource("BoxMesh_7ikgl")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Wall3/MeshInstance3D2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall3/MeshInstance3D2/StaticBody3D"]
transform = Transform3D(-0.963451, 0, -7.71198e-08, 0, -0.0776951, 0, 1.45477e-07, 0, -0.510741, 0.748168, 0.0970459, 0.162918)
shape = SubResource("ConcavePolygonShape3D_s5fs7")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="Wall3"]
transform = Transform3D(2.42, 0, 0, 0, 1.1, 0, 5.68434e-14, 0, 14.85, 15.6241, 3.69942, -25.6489)
mesh = SubResource("BoxMesh_7ikgl")

[node name="StaticBody3D" type="StaticBody3D" parent="Wall3/MeshInstance3D5"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall3/MeshInstance3D5/StaticBody3D"]
transform = Transform3D(-0.963451, 0, -7.71198e-08, 0, -0.0776951, 0, 1.45477e-07, 0, -0.510741, 0.748168, 0.0970459, 0.162918)
shape = SubResource("ConcavePolygonShape3D_s5fs7")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="Wall3"]
transform = Transform3D(2.42155, 0, 0, 0, 1.1007, 0, 0, 0, 14.8595, 15.5854, 4.7976, -27.2751)
mesh = SubResource("BoxMesh_7ikgl")

[node name="StaticBody3D" type="StaticBody3D" parent="Wall3/MeshInstance3D6"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall3/MeshInstance3D6/StaticBody3D"]
transform = Transform3D(-0.963451, 0, -7.71198e-08, 0, -0.0776951, 0, 1.45477e-07, 0, -0.510741, 0.748168, 0.0970459, 0.162918)
shape = SubResource("ConcavePolygonShape3D_s5fs7")

[node name="Ground" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(5.59318, 0, 0, 0, 0.829389, 0, 0, 0, 14.0489, 0, -0.5, 0)
mesh = SubResource("BoxMesh_jtg80")
skeleton = NodePath("../..")
metadata/_edit_lock_ = true

[node name="StaticBody3D" type="StaticBody3D" parent="Ground/MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/MeshInstance3D/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_s5fs7")
